<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

<title>Frontend Mentor | Results summary component</title>

<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
  .attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  .flex-container {
    display: flex;
    justify-content: center;
  }

  .flex-container-statistics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .gradient-box {
    text-align: center;
    background-image: linear-gradient(to top, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
    border-radius: 2rem;
    width: 260px;
  }

  .font-for-gradient-box {
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
  }

  .font-for-summary-side {
    font-family: Arial, Helvetica, sans-serif;
    color: hsl(228, 46%, 23%);
  }

  .circle-for-result {
    background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    width: 120px;
    height: 120px;
    padding: 3%;
    margin: auto;
  }

  .statistic-box {
    padding: 5%;
    display: flex;
    justify-content: space-between;
    border-radius: 0.5rem;
  }

  .stat-background {
    width: 300px;
    height: 45px;
    border-radius: 0.5rem;
    padding-top: 15px;
  }

  .button {
    background-color: hsl(228, 46%, 23%);
    /* Green */
    border: none;
    width: 225px;
    color: aliceblue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 9999px;
  }

  .vertical-center {
    margin: 0;
    position: absolute;
    top: 45%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .main-block-styling {
    left: 23%;
    border-radius: 2rem;
    box-shadow: 10px 10px 10px lightgrey;
  }

  .flex-item {
    flex: 1;

  }
</style>


</head>
<body class="vertical-center main-block-styling">

  <div id="MainPage" class="flex-container">

    <div id="blueGradientBox" class="gradient-box">
      <div class="font-for-gradient-box" style="padding: 8%;">
        <h4> Your Result</h4>

        <div class="circle-for-result">
          <h1 style="margin-bottom: -10px; font-size: 45px;"> 76</h1>
          <p style="font-size: 11px;">out of 100 </p>
        </div>
        <h2 style="padding-top: 10px;">Great </h2>
        <div style=" width: 180px; margin: 0 auto; text-align: center; ">
          <p style="font-size: 14px; justify-content: center;"> You scored higher than 65% of the people who have taken
            these tests. </p>
        </div>
      </div>
    </div>


    <div id="SummaryList" style="padding-left: 2rem; padding-right: 2rem;" class="font-for-summary-side">

      <h4> Summary</h4>

      <div style="padding-bottom: 20px; flex-direction: column; justify-content: space-between;"
        class="flex-container-statistics">


        <div class="stat-background">
          <div class="statistic-box " style="background-color: hsla(0, 95%, 84%, 0.37); ">
            <div>
              <img src="assets\images\icon-reaction.svg" />
            </div>

            <div style="color: hsl(0, 100%, 67%) ; margin-right: 25%;">
              <strong> Reaction</strong>
            </div>
            <div>
              <strong>80</strong>
              / 100
            </div>
          </div>
        </div>

        <div class="stat-background">
          <div class="statistic-box" style="background-color: hsla(39, 96%, 82%, 0.452)">
            <div>
              <img src="assets\images\icon-memory.svg" />
            </div>
            <div style="color: hsl(39, 100%, 56%) ; margin-right: 25%;">
              <strong>Memory</strong>
            </div>
            <div>
              <strong> 92</strong> / 100
            </div>
          </div>

        </div>

        <div class="stat-background ">
          <div class="statistic-box" style="background-color:hsla(166, 30%, 62%, 0.438) ">
            <div>
              <img src="assets\images\icon-verbal.svg" />
            </div>
            <div style="color: hsl(166, 100%, 37%)  ; margin-right: 25%;">
              <strong> Verbal</strong>
            </div>
            <div>
              <strong> 61</strong> / 100
            </div>
          </div>
        </div>

        <div class="stat-background">
          <div class="statistic-box" style="background-color:  hsla(234, 39%, 75%, 0.432);">
            <div>
              <img src="assets\images\icon-visual.svg" />
            </div>
            <div style="color: hsl(234, 85%, 45%) ; margin-right: 25%;">
              <strong> Visual</strong>
            </div>
            <div>
              <strong> 72</strong> / 100
            </div>
          </div>
        </div>

        <div style="display: flex; justify-content: center; padding-top: 20px;">
          <button class="button">Continue</button>
        </div>

      </div>

</body>
</html>